.toolbar {
    top: 0;
    height: 60px;
    width: 100%;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #f1d941;
    color: black;
    font-weight: 600;
    position: fixed;
    & span {
        font-size: 30px;
        margin: 50px;
    }
    z-index: 1;
}


a {
    font-size: 25px; 
    text-decoration: none; 
    color: black;
}