p {
    margin: 0;
}

.content {
    background-color: #f1da417a;
    display: flex;
    margin: 50px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}